Port 80
BindAddress 0.0.0.0
MaxClients 10
MaxBandwidth 50000
NoDaemon

<Feed webcam0.ffm>
file /tmp/webcam0.ffm
FileMaxSize 20M
</Feed>

<Feed webcam1.ffm>
file /tmp/webcam1.ffm
FileMaxSize 20M
</Feed>

<Stream webcam0.mjpeg>
Feed webcam0.ffm
Format mjpeg
VideoSize 320x240
VideoFrameRate 4
VideoBitRate 10000
VideoQMin 1
VideoQMax 10
</Stream>

<Stream webcam1.mjpeg>
Feed webcam1.ffm
Format mjpeg
VideoSize 320x240
VideoFrameRate 4
VideoBitRate 10000
VideoQMin 1
VideoQMax 10
</Stream>